# This file currently contains a lot of commented-out hosts
# that refer to presumed eventual hosts that will live on AWS but don't yet exist
# As they get added, we'll uncomment them and the IPs will get populated from live AWS resources
# using the aws-fill-inventory command.

[proxy6]
10.201.11.133 hostname=proxy6-staging ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-03426413ed3c925f1 root_encryption_mode=aws
[proxy8]
10.201.10.72 hostname=proxy8-staging ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-053e8c3dd100eb276 root_encryption_mode=aws
[proxy9]
10.201.12.240 hostname=proxy9-staging ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0c3cb040c9f019980 root_encryption_mode=aws

[proxy:children]
# Amazon EC2
proxy6
proxy8
proxy9

[logproxy:children]
proxy

[web13]
10.201.10.244 hostname=web13-staging ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0fb86252d8c3490e9 root_encryption_mode=aws swap_size=1G
[web14]
10.201.11.231 hostname=web14-staging ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-07e90679fb2045342 root_encryption_mode=aws swap_size=1G

[webworkers:children]
# Amazon EC2
web13
web14

[pgproxy5]
10.201.41.14 hostname=pgproxy5-staging ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-05e4c2414380586b8 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws pgbouncer_processes=2 swap_size=2G

[pgbouncer1]
10.201.40.36 hostname=pgbouncer1-staging ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0081f23981fbc09e0 root_encryption_mode=aws

[rds_pg0]
pg0-staging.czkracjslrn2.us-east-1.rds.amazonaws.com

[rds_pgformplayer0]
pgformplayer0-staging.czkracjslrn2.us-east-1.rds.amazonaws.com

[remote_postgresql:children]
rds_pg0
rds_pgformplayer0

[pgformplayer_nlb]
pgformplayer-nlb-staging-98b68467f6f5717b.elb.us-east-1.amazonaws.com
[pgmain_nlb]
pgmain-nlb-staging-fe77ab2d143eedbb.elb.us-east-1.amazonaws.com
[pgucr_nlb]
pgucr-nlb-staging-b32586fcc9999b2d.elb.us-east-1.amazonaws.com
[pgsynclogs_nlb]
pgsynclogs-nlb-staging-1102365451f68242.elb.us-east-1.amazonaws.com
[pgshard_nlb]
pgshard-nlb-staging-e8ef6b4c55f3618d.elb.us-east-1.amazonaws.com
[couch_alb]
internal-couch-alb-staging-546646078.us-east-1.elb.amazonaws.com

[postgresql:children]
pgproxy5
remote_postgresql
pgformplayer_nlb
pgmain_nlb
pgucr_nlb
pgsynclogs_nlb
pgshard_nlb

[pgbouncer:children]
pgbouncer1

[couch18]
10.201.42.139 hostname=couch18-staging ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0514a309257323a46 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws

[couch19]
10.201.41.140 hostname=couch19-staging ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0bcade57e4c515737 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws

[couch20]
10.201.40.61 hostname=couch20-staging ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-075638c994c8eb44f datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws

[couch21]
10.201.42.27 hostname=couch21-staging ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0976932f9da1bd356 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws

[couch22]
10.201.41.82 hostname=couch22-staging ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0a08b87c403544999 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws

[couch23]
10.201.40.251 hostname=couch23-staging ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-05a61d2f1a24f1ca6 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws

[couchdb2:children]
couch18
couch19
couch20
couch21
couch22
couch23

[couchdb2_proxy:children]
couch_alb

[couchdb2_alb:children]
couch_alb

[rabbit_a3]
10.201.10.231 hostname=rabbit-a3-staging ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0054851ab37af66d6 root_encryption_mode=aws
[rabbit_b2]
10.201.11.253 hostname=rabbit-b2-staging ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0ab4cfe0c9ddc9c70 root_encryption_mode=aws

[rabbitmq:children]
# Amazon EC2
rabbit_a3
rabbit_b2

[kafka12]
10.201.40.225 hostname=kafka12-staging ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-02bc98d4090368185 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws kafka_broker_id=12 zookeeper_server_id=12
[kafka13]
10.201.41.147 hostname=kafka13-staging ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0fe4b1a6b075a2eaf datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws kafka_broker_id=13 zookeeper_server_id=13
[kafka14]
10.201.42.13 hostname=kafka14-staging ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0fa8500930b6362c2 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws kafka_broker_id=14 zookeeper_server_id=14

[zookeeper:children]
# Amazon EC2
kafka12
kafka13
kafka14

[kafka:children]
# Amazon EC2
kafka12
kafka13
kafka14

[celery_a1]
10.201.10.31 hostname=celery-a1-staging ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0e15f23fcc71fd3c9 root_encryption_mode=aws

[celery:children]
celery_a1

[celery:vars]
swap_size=2G

[pillow5]
10.201.10.194 hostname=pillow5-staging ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-024e31574a4e10811 root_encryption_mode=aws

[pillowtop:children]
# Amazon EC2
pillow5

[formplayer9]
10.201.11.71 hostname=formplayer9-staging ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-039f848c98b6bac65 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws
[formplayer11]
10.201.10.202 hostname=formplayer11-staging ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-04ea09168ac760aab datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws

[formplayer:children]
# Amazon EC2
formplayer9
formplayer11

[formplayer:vars]
formplayer_efs_dns=fs-ba70cd39.efs.us-east-1.amazonaws.com:/
formplayer_fsx_dns=fs-0ffde07db112793e4.fsx.us-east-1.amazonaws.com:/fsx
cchq_uid=2002
cchq_gid=3002

[es18]
10.201.41.168 hostname=es18-staging ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0904ccfba6eaed16f datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws elasticsearch_node_name=es18-staging elasticsearch_node_zone=us-east-1b

[es19]
10.201.40.228 hostname=es19-staging ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0efd33ef8e82292c4 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws elasticsearch_node_name=es19-staging elasticsearch_node_zone=us-east-1a

[es20]
10.201.41.254 hostname=es20-staging ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0acf18d9eafc42268 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws elasticsearch_node_name=es20-staging elasticsearch_node_zone=us-east-1b

[es21]
10.201.40.13 hostname=es21-staging ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0c5137e706cc30e8b datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws elasticsearch_node_name=es21-staging elasticsearch_node_zone=us-east-1a

[es22]
10.201.41.68 hostname=es22-staging ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-08eed79af34c48103 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws elasticsearch_node_name=es22-staging elasticsearch_node_zone=us-east-1b

[es23]
10.201.42.104 hostname=es23-staging ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-02a5ef51bc2a6cdb3 datavol_device=/dev/sdf datavol_device1=/dev/sdf is_datavol_ebsnvme=yes root_encryption_mode=aws elasticsearch_node_name=es23-staging elasticsearch_node_zone=us-east-1c

[elasticsearch:children]
# Amazon EC2
es_master
es_data
es_coordinator

[es_master:children]
es21
es22
es23

[es_master:vars]
elasticsearch_master=true
elasticsearch_data=true

[es_data:children]
es19
es20

[es_coordinator:children]
es18

[es_coordinator:vars]
elasticsearch_master=false
elasticsearch_data=false

[shared_efs_client_host:children]
celery
django_manage
proxy
pillowtop
webworkers

[control2]
10.201.10.17 hostname=control2-staging ufw_private_interface=ens5 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-029e59cea6b6485dc root_encryption_mode=aws

[control:children]
control2

[awsmq]


[ansible_skip:children]
rds_pg0
rds_pgformplayer0
pgformplayer_nlb
pgmain_nlb
pgucr_nlb
pgsynclogs_nlb
pgshard_nlb
couch_alb
awsmq


[django_manage:children]
# Amazon EC2
web13
