[celery1]
10.0.0.9 hostname=celery1 ufw_private_interface=eth0

[celery2]
10.0.0.10 hostname=celery2 ufw_private_interface=eth0

[control1]
10.0.0.4 hostname=control1 ufw_private_interface=eth0

[couch1]
10.0.0.12 hostname=couch1 ufw_private_interface=eth0

[couch2]
10.0.0.13 hostname=couch2 ufw_private_interface=eth0

[couch3]
10.0.0.14 hostname=couch3 ufw_private_interface=eth0

[elastic1]
10.0.0.15 hostname=elastic1 ufw_private_interface=eth0

[elastic2]
10.0.0.16 hostname=elastic2 ufw_private_interface=eth0

[elastic3]
10.0.0.17 hostname=elastic3 ufw_private_interface=eth0

[kafka1]
10.0.0.6 hostname=kafka1 ufw_private_interface=eth0

[proxy1]
10.0.0.5 hostname=nginx ufw_private_interface=eth0

[postgres1]
10.0.0.18 hostname=postgres1 ufw_private_interface=eth0

[postgres2]
10.0.0.19 hostname=postgres2 ufw_private_interface=eth0

[rabbit2]
10.0.0.8 hostname=rabbitmq2 ufw_private_interface=eth0

[web1]
10.0.0.11 hostname=web1 ufw_private_interface=eth0

[celery:children]
celery1

[pillowtop:children]
celery2

[control:children]
control1

[couchdb2:children]
couch1
couch2
couch3

[elasticsearch:children]
elastic1
elastic2
elastic3

[zookeeper:children]
kafka1

[kafka:children]
kafka1

[proxy:children]
proxy1

[postgresql:children]
postgres1
postgres2

[rabbitmq:children]
rabbit2

[webworkers:children]
web1

[django_manage:children]
celery1
