[cluster-control-0]
172.31.36.183 ansible_host=44.234.121.186 hostname=cluster-control-0

[cluster-proxy-0]
172.31.44.183 ansible_host=44.234.67.127 hostname=cluster-proxy-0

[cluster-webworkers-0]
172.31.33.59 ansible_host=35.84.132.242 hostname=cluster-webworkers-0

[cluster-postgresql-0]
172.31.38.91 ansible_host=34.223.91.8 elasticsearch_node_name=cluster-postgresql-0 hostname=cluster-postgresql-0

[cluster-rabbitmq-0]
172.31.38.193 ansible_host=35.87.67.186 hostname=cluster-rabbitmq-0 kafka_broker_id=0 swap_size=2G

[cluster-celery-0]
172.31.45.129 ansible_host=34.223.59.27 hostname=cluster-celery-0

[cluster-formplayer-0]
172.31.43.20 ansible_host=44.229.11.3 hostname=cluster-formplayer-0

[cluster-shared-dir-host-0]
172.31.37.133 ansible_host=35.84.186.237 hostname=cluster-shared-dir-host-0


[celery:children]
cluster-celery-0

[control:children]
cluster-control-0

[couchdb2:children]
cluster-postgresql-0

[couchdb2_proxy:children]
cluster-proxy-0

[django_manage:children]
cluster-webworkers-0

[elasticsearch:children]
cluster-postgresql-0

[formplayer:children]
cluster-formplayer-0

[kafka:children]
cluster-rabbitmq-0

[pg_standby:children]


[pillowtop:children]
cluster-rabbitmq-0

[postgresql:children]
cluster-postgresql-0

[proxy:children]
cluster-proxy-0

[rabbitmq:children]
cluster-rabbitmq-0

[redis:children]
cluster-postgresql-0

[shared_dir_host:children]
cluster-shared-dir-host-0

[stanchion:children]
cluster-postgresql-0

[webworkers:children]
cluster-webworkers-0

[zookeeper:children]
cluster-rabbitmq-0


[control]