[cluster-control-0]
172.31.24.222 ansible_host=35.165.152.157 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-00373de290d776822 hostname=cluster-control-0 ufw_private_interface=eth0

[cluster-proxy-0]
172.31.17.47 ansible_host=54.190.63.16 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-081cf3d231207c460 hostname=cluster-proxy-0 ufw_private_interface=eth0

[cluster-webworkers-0]
172.31.21.75 ansible_host=18.236.142.217 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-097971677a4db8efd hostname=cluster-webworkers-0 ufw_private_interface=eth0

[cluster-postgresql-0]
172.31.28.204 ansible_host=34.214.81.135 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0ae1fdb29080cc9b7 elasticsearch_node_name=cluster-postgresql-0 hostname=cluster-postgresql-0 ufw_private_interface=eth0

[cluster-rabbitmq-0]
172.31.23.215 ansible_host=54.200.25.27 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0d56b9ab1b2b7394d hostname=cluster-rabbitmq-0 kafka_broker_id=0 swap_size=2G ufw_private_interface=eth0

[cluster-celery-0]
172.31.22.107 ansible_host=34.219.169.187 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0afe598db108211d5 hostname=cluster-celery-0 ufw_private_interface=eth0

[cluster-formplayer-0]
172.31.22.211 ansible_host=34.210.200.141 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0322ac463303393be hostname=cluster-formplayer-0 ufw_private_interface=eth0

[cluster-shared-dir-host-0]
172.31.29.7 ansible_host=34.220.110.8 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0b328674d20147540 hostname=cluster-shared-dir-host-0 ufw_private_interface=eth0


[celery:children]
cluster-celery-0

[control:children]
cluster-control-0

[couchdb2:children]
cluster-postgresql-0

[couchdb2_proxy:children]
cluster-proxy-0

[django_manage:children]
cluster-webworkers-0

[elasticsearch:children]
cluster-postgresql-0

[formplayer:children]
cluster-formplayer-0

[kafka:children]
cluster-rabbitmq-0

[pg_standby:children]


[pillowtop:children]
cluster-rabbitmq-0

[postgresql:children]
cluster-postgresql-0

[proxy:children]
cluster-proxy-0

[rabbitmq:children]
cluster-rabbitmq-0

[redis:children]
cluster-postgresql-0

[shared_dir_host:children]
cluster-shared-dir-host-0

[stanchion:children]
cluster-postgresql-0

[webworkers:children]
cluster-webworkers-0

[zookeeper:children]
cluster-rabbitmq-0


[control]