[cluster-control-0]
172.31.18.171 ansible_host=35.89.22.17 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-038b55d5f1f16ed15 hostname=cluster-control-0 ufw_private_interface=ens5

[cluster-proxy-0]
172.31.27.188 ansible_host=34.211.234.222 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-09ef6e1bac98a81dc hostname=cluster-proxy-0 ufw_private_interface=ens5

[cluster-webworkers-0]
172.31.20.74 ansible_host=52.36.178.190 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0125408c2bfb1b7eb hostname=cluster-webworkers-0 ufw_private_interface=ens5

[cluster-postgresql-0]
172.31.21.186 ansible_host=35.91.230.65 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-03e63afc31c0689f8 elasticsearch_node_name=cluster-postgresql-0 hostname=cluster-postgresql-0 ufw_private_interface=ens5

[cluster-rabbitmq-0]
172.31.23.126 ansible_host=35.91.56.62 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0daaba2285d90f7fe hostname=cluster-rabbitmq-0 kafka_broker_id=0 swap_size=2G ufw_private_interface=ens5

[cluster-celery-0]
172.31.27.72 ansible_host=54.214.102.219 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0e6c830741e69f9e6 hostname=cluster-celery-0 ufw_private_interface=ens5

[cluster-formplayer-0]
172.31.23.250 ansible_host=54.185.210.99 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-05e29363634570485 hostname=cluster-formplayer-0 ufw_private_interface=ens5

[cluster-shared-dir-host-0]
172.31.31.33 ansible_host=54.212.63.235 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0d1fd6dfe8a30e44f hostname=cluster-shared-dir-host-0 ufw_private_interface=ens5


[celery:children]
cluster-celery-0

[control:children]
cluster-control-0

[couchdb2:children]
cluster-postgresql-0

[couchdb2_proxy:children]
cluster-proxy-0

[django_manage:children]
cluster-webworkers-0

[elasticsearch:children]
cluster-postgresql-0

[formplayer:children]
cluster-formplayer-0

[kafka:children]
cluster-rabbitmq-0

[pg_standby:children]


[pillowtop:children]
cluster-rabbitmq-0

[postgresql:children]
cluster-postgresql-0

[proxy:children]
cluster-proxy-0

[rabbitmq:children]
cluster-rabbitmq-0

[redis:children]
cluster-postgresql-0

[shared_dir_host:children]
cluster-shared-dir-host-0

[stanchion:children]
cluster-postgresql-0

[webworkers:children]
cluster-webworkers-0

[zookeeper:children]
cluster-rabbitmq-0


[control]