[cluster-control-0]
172.31.36.191 ansible_host=44.242.154.113 hostname=cluster-control-0

[cluster-proxy-0]
172.31.36.77 ansible_host=44.234.64.76 hostname=cluster-proxy-0

[cluster-webworkers-0]
172.31.42.113 ansible_host=35.88.0.110 hostname=cluster-webworkers-0

[cluster-postgresql-0]
172.31.45.48 ansible_host=44.234.27.126 elasticsearch_node_name=cluster-postgresql-0 hostname=cluster-postgresql-0

[cluster-rabbitmq-0]
172.31.34.135 ansible_host=34.222.181.210 hostname=cluster-rabbitmq-0 kafka_broker_id=0 swap_size=2G

[cluster-celery-0]
172.31.38.132 ansible_host=44.242.171.49 hostname=cluster-celery-0

[cluster-formplayer-0]
172.31.40.91 ansible_host=44.234.191.196 hostname=cluster-formplayer-0

[cluster-shared-dir-host-0]
172.31.33.203 ansible_host=35.84.38.242 hostname=cluster-shared-dir-host-0


[celery:children]
cluster-celery-0

[control:children]
cluster-control-0

[couchdb2:children]
cluster-postgresql-0

[couchdb2_proxy:children]
cluster-proxy-0

[django_manage:children]
cluster-webworkers-0

[elasticsearch:children]
cluster-postgresql-0

[formplayer:children]
cluster-formplayer-0

[kafka:children]
cluster-rabbitmq-0

[pg_standby:children]


[pillowtop:children]
cluster-rabbitmq-0

[postgresql:children]
cluster-postgresql-0

[proxy:children]
cluster-proxy-0

[rabbitmq:children]
cluster-rabbitmq-0

[redis:children]
cluster-postgresql-0

[shared_dir_host:children]
cluster-shared-dir-host-0

[stanchion:children]
cluster-postgresql-0

[webworkers:children]
cluster-webworkers-0

[zookeeper:children]
cluster-rabbitmq-0


[control]