[cluster-control-0]
172.31.19.18 ansible_host=35.166.119.6 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-034ec5608f529a686 hostname=cluster-control-0 ufw_private_interface=ens5

[cluster-proxy-0]
172.31.16.191 ansible_host=54.218.132.9 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0013b55a966d4e3c8 hostname=cluster-proxy-0 ufw_private_interface=ens5

[cluster-webworkers-0]
172.31.16.142 ansible_host=34.212.185.28 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0cea9934f2f156cd8 hostname=cluster-webworkers-0 ufw_private_interface=ens5

[cluster-postgresql-0]
172.31.30.76 ansible_host=35.91.63.133 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-04b4e0f0066cb361c elasticsearch_node_name=cluster-postgresql-0 hostname=cluster-postgresql-0 ufw_private_interface=ens5

[cluster-rabbitmq-0]
172.31.30.251 ansible_host=34.212.34.54 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0d5195b717b5b5761 hostname=cluster-rabbitmq-0 kafka_broker_id=0 swap_size=2G ufw_private_interface=ens5

[cluster-celery-0]
172.31.26.249 ansible_host=54.202.121.245 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-068a391a050684ce8 hostname=cluster-celery-0 ufw_private_interface=ens5

[cluster-formplayer-0]
172.31.17.230 ansible_host=34.217.33.123 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-0f8b19d22d70bf226 hostname=cluster-formplayer-0 ufw_private_interface=ens5

[cluster-shared-dir-host-0]
172.31.18.214 ansible_host=52.12.168.144 ansible_python_interpreter=/usr/bin/python3 ec2_instance_id=i-06b9e97a4147564a6 hostname=cluster-shared-dir-host-0 ufw_private_interface=ens5


[celery:children]
cluster-celery-0

[control:children]
cluster-control-0

[couchdb2:children]
cluster-postgresql-0

[couchdb2_proxy:children]
cluster-proxy-0

[django_manage:children]
cluster-webworkers-0

[elasticsearch:children]
cluster-postgresql-0

[formplayer:children]
cluster-formplayer-0

[kafka:children]
cluster-rabbitmq-0

[pg_standby:children]


[pillowtop:children]
cluster-rabbitmq-0

[postgresql:children]
cluster-postgresql-0

[proxy:children]
cluster-proxy-0

[rabbitmq:children]
cluster-rabbitmq-0

[redis:children]
cluster-postgresql-0

[shared_dir_host:children]
cluster-shared-dir-host-0

[stanchion:children]
cluster-postgresql-0

[webworkers:children]
cluster-webworkers-0

[zookeeper:children]
cluster-rabbitmq-0


[control]