[swiss01]
194.182.162.116 hostname=swiss01 swap_size=8G ufw_private_interface=eth0

[proxy:children]
swiss01

[logproxy:children]
swiss01

[webworkers:children]
swiss01

[couchdb2_proxy:children]
swiss01

[couchdb2:children]
swiss01

[postgresql:children]
swiss01

[zookeeper:children]
swiss01

[kafka:children]
swiss01

[kafka:vars]
kafka_broker_id=0

[pg_backup:children]
swiss01

[celery:children]
swiss01

[pillowtop:children]
swiss01

[formplayer:children]
swiss01

[redis:children]
swiss01

[elasticsearch:children]
swiss01

[elasticsearch:vars]
elasticsearch_node_name=hqes1

[shared_dir_host:children]
swiss01

[pg_standby:children]
# empty

[control:children]
swiss01

[django_manage:children]
swiss01
